{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red24\green26\blue30;\red255\green255\blue255;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c12157\c13725\c15686;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 READ ME\
\pard\pardeftab720\partightenfactor0

\f1\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 This file includes the analysis for stock volume. i have used as code source VBA for dummies book, Ask bcs learning assistance 3 sections and One section of personal tutoring. in addition to Excel vba youtube videos. below is the link for the challege assignement for your convenience.\'a0{\field{\*\fldinst{HYPERLINK "https://github.com/Carmenwiggins/VBA-Challenge/edit/main/README.md"}}{\fldrslt \cf0 \ul \ulc0 \strokec4 https://github.com/Carmenwiggins/VBA-Challenge/edit/main/README.md}}}